VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(12, 1, 1, 0),
    prodvers=(12, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Every Developer'),
        StringStruct(u'FileDescription', u'Flappy Doge Game'),
        StringStruct(u'FileVersion', u'12.1-N'),
        StringStruct(u'InternalName', u'Flappy Doge'),
        StringStruct(u'LegalCopyright', u'Every-Developer. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Flappy Doge N.exe'),
        StringStruct(u'ProductName', u'Flappy Bird-Flappy Doge(Pink World)'),
        StringStruct(u'ProductVersion', u'12.1-N')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)