VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(12, 2, 0, 0),
    prodvers=(12, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Every Developer'),
        StringStruct(u'FileDescription', u'Pink World Game'),
        StringStruct(u'FileVersion', u'12.2'),
        StringStruct(u'InternalName', u'Pink World'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2022 Every-Developer'),
        StringStruct(u'OriginalFilename', u'Pink World.exe'),
        StringStruct(u'ProductName', u'Flappy Bird - Pink World'),
        StringStruct(u'ProductVersion', u'12.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
